{
  "scripts": {
  "start": "node index.js --autoread"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "@neoxr/wb": "^2.3.7",
    "async": "^3.2.4",
    "axios": "^0.21.1",
    "awesome-phonenumber": "^2.73.0",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "clear": "^0.1.0",
    "colors": "1.4.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.7.0",
    "file-type": "^16.5.3",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "4.0.0",
    "formdata-node": "^6.0.3",
    "g-i-s": "^2.1.6",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "jsdom": "^25.0.1",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.3",
    "node-fetch": "^2.6.1",
    "node-cron": "^3.0.3",
    "os": "^0.1.2",
    "openai": "^3.3.0",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "pino-pretty": "^10.0.0",
    "pino": "^8.14.1",
    "puppeteer": "^23.2.1",
    "p-limit": "^6.1.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.2",
    "randomstring": "^1.3.0",
    "readline": "^1.3.0",
    "replace": "^0.1.11",
    "replicate": "^0.12.1",
    "sharp": "^0.32.6",
    "similarity": "^1.2.1",
    "socket.io": "^4.5.1",
    "syntax-error": "^1.4.0",
    "tokopay": "^0.0.3",
    "terminal-image": "^2.0.0",
    "util": "^0.12.4",
    "uuid": "10.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "url-regex-safe": "^2.1.0",
    "midtrans-client": "^1.3.0",
    "dotenv": "^16.0.3"
  }
}
